Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_37 (Apple Inc.)
Built-By: lukaszlenart
Build-Jdk: 1.6.0_37
Specification-Title: XWork: Core
Specification-Version: 2.3.8
Specification-Vendor: Apache Software Foundation
Implementation-Title: XWork: Core
Implementation-Version: 2.3.8
Implementation-Vendor-Id: org.apache.struts.xwork
Implementation-Vendor: Apache Software Foundation
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.3.8",com.opensymphony.xwork2.conversion.metadata;u
 ses:="com.opensymphony.xwork2.conversion.annotations,com.opensymphony
 .xwork2.util.logging";version="2.3.8",com.opensymphony.xwork2.config.
 providers;uses:="com.opensymphony.xwork2.config.entities,com.opensymp
 hony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony.xwo
 rk2.util.location,com.opensymphony.xwork2.interceptor,com.opensymphon
 y.xwork2.config,com.opensymphony.xwork2.conversion,com.opensymphony.x
 work2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony.x
 work2.inject,com.opensymphony.xwork2.validator,ognl,com.opensymphony.
 xwork2.ognl,com.opensymphony.xwork2.util.fs,com.opensymphony.xwork2.o
 gnl.accessor,com.opensymphony.xwork2.util.reflection,org.w3c.dom,com.
 opensymphony.xwork2.config.impl,org.xml.sax,org.apache.commons.lang3"
 ;version="2.3.8",com.opensymphony.xwork2.inject.util;version="2.3.8",
 com.opensymphony.xwork2;uses:="com.opensymphony.xwork2.util,com.opens
 ymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,com.opensy
 mphony.xwork2.interceptor,com.opensymphony.xwork2.config.entities,com
 .opensymphony.xwork2.util.location,com.opensymphony.xwork2.util.profi
 ling,com.opensymphony.xwork2.config,org.apache.commons.lang3,com.open
 symphony.xwork2.mock,com.opensymphony.xwork2.conversion,com.opensymph
 ony.xwork2.validator,com.opensymphony.xwork2.util.reflection,org.test
 ng.annotations,com.opensymphony.xwork2.config.impl,com.opensymphony.x
 work2.test,org.junit,junit.framework";version="2.3.8",com.opensymphon
 y.xwork2.config.impl;uses:="com.opensymphony.xwork2.util,com.opensymp
 hony.xwork2.util.logging,org.apache.commons.lang3.math,com.opensympho
 ny.xwork2.config.entities,com.opensymphony.xwork2.util.location,com.o
 pensymphony.xwork2.inject,com.opensymphony.xwork2.config,com.opensymp
 hony.xwork2.conversion,com.opensymphony.xwork2.config.providers,com.o
 pensymphony.xwork2,com.opensymphony.xwork2.conversion.impl,ognl,com.o
 pensymphony.xwork2.ognl,com.opensymphony.xwork2.util.fs,com.opensymph
 ony.xwork2.ognl.accessor,com.opensymphony.xwork2.util.reflection";ver
 sion="2.3.8",com.opensymphony.xwork2.conversion.impl;uses:="com.opens
 ymphony.xwork2.conversion,com.opensymphony.xwork2.util,com.opensympho
 ny.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util
 .logging,com.opensymphony.xwork2.util.reflection,ognl,com.opensymphon
 y.xwork2.ognl,org.apache.commons.lang3,com.opensymphony.xwork2.conver
 sion.annotations";version="2.3.8",com.opensymphony.xwork2.inject;uses
 :="com.opensymphony.xwork2.inject.util";version="2.3.8",com.opensymph
 ony.xwork2.util.logging.jdk;uses:="com.opensymphony.xwork2.util.loggi
 ng";version="2.3.8",com.opensymphony.xwork2.validator.validators;uses
 :="com.opensymphony.xwork2.validator,com.opensymphony.xwork2.util.log
 ging,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensym
 phony.xwork2.conversion.impl,com.opensymphony.xwork2.interceptor,org.
 apache.commons.lang3,com.opensymphony.xwork2.inject";version="2.3.8",
 com.opensymphony.xwork2.interceptor.annotations;uses:="com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.interc
 eptor";version="2.3.8",com.opensymphony.xwork2.mock;uses:="com.opensy
 mphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.in
 terceptor,com.opensymphony.xwork2.config.entities,com.opensymphony.xw
 ork2.config,junit.framework,com.opensymphony.xwork2.conversion,ognl";
 version="2.3.8",com.opensymphony.xwork2.validator;uses:="com.opensymp
 hony.xwork2.validator.validators,org.apache.commons.lang3,com.opensym
 phony.xwork2.config.entities,com.opensymphony.xwork2.util,com.opensym
 phony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.u
 til.logging,com.opensymphony.xwork2.validator.annotations,com.opensym
 phony.xwork2.config,com.opensymphony.xwork2.config.providers,com.open
 symphony.xwork2.util.location,org.w3c.dom,org.xml.sax,com.opensymphon
 y.xwork2.interceptor";version="2.3.8",com.opensymphony.xwork2.util.cl
 assloader;uses:="com.opensymphony.xwork2.util.logging,org.apache.comm
 ons.lang3,com.opensymphony.xwork2";version="2.3.8",com.opensymphony.x
 work2.config.entities;uses:="org.apache.commons.lang3,com.opensymphon
 y.xwork2.util.location,com.opensymphony.xwork2.interceptor,com.opensy
 mphony.xwork2.util.logging";version="2.3.8",com.opensymphony.xwork2.o
 gnl;uses:="com.opensymphony.xwork2.conversion,ognl,com.opensymphony.x
 work2.util.reflection,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony
 .xwork2.util.logging,com.opensymphony.xwork2,com.opensymphony.xwork2.
 ognl.accessor";version="2.3.8",com.opensymphony.xwork2.util.fs;uses:=
 "com.opensymphony.xwork2,com.opensymphony.xwork2.util.logging,com.ope
 nsymphony.xwork2.inject,org.apache.commons.io";version="2.3.8",com.op
 ensymphony.xwork2.ognl.accessor;uses:="ognl,com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2,com.opensymphony.xwork2.ognl,com.opensymp
 hony.xwork2.inject,com.opensymphony.xwork2.util.logging,com.opensymph
 ony.xwork2.util.reflection,com.opensymphony.xwork2.conversion,com.ope
 nsymphony.xwork2.conversion.impl";version="2.3.8",com.opensymphony.xw
 ork2.util.profiling;uses:="com.opensymphony.xwork2.util.logging";vers
 ion="2.3.8",com.opensymphony.xwork2.interceptor;uses:="com.opensympho
 ny.xwork2,com.opensymphony.xwork2.config.entities,com.opensymphony.xw
 ork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util
 .logging,com.opensymphony.xwork2.util.reflection,org.apache.commons.l
 ang3,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.
 interceptor.annotations";version="2.3.8",com.opensymphony.xwork2.util
 .reflection;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.in
 ject";version="2.3.8",com.opensymphony.xwork2.conversion.annotations;
 version="2.3.8",com.opensymphony.xwork2.conversion;uses:="com.opensym
 phony.xwork2";version="2.3.8",com.opensymphony.xwork2.util;uses:="com
 .opensymphony.xwork2,javax.xml.transform,com.opensymphony.xwork2.util
 .logging,javax.xml.transform.dom,javax.xml.transform.sax,org.w3c.dom,
 org.xml.sax,org.xml.sax.helpers,com.opensymphony.xwork2.util.location
 ,javax.xml.parsers,org.apache.commons.lang3,com.opensymphony.xwork2.u
 til.reflection,com.opensymphony.xwork2.conversion.impl,com.opensympho
 ny.xwork2.inject,com.opensymphony.xwork2.conversion,com.opensymphony.
 xwork2.config,com.opensymphony.xwork2.config.providers";version="2.3.
 8",com.opensymphony.xwork2.util.logging.commons;uses:="org.apache.com
 mons.logging,com.opensymphony.xwork2.util.logging";version="2.3.8",co
 m.opensymphony.xwork2.validator.annotations;version="2.3.8",com.opens
 ymphony.xwork2.util.location;uses:="com.opensymphony.xwork2.util,org.
 xml.sax,org.xml.sax.helpers,org.w3c.dom,javax.xml.transform";version=
 "2.3.8",com.opensymphony.xwork2.config;uses:="com.opensymphony.xwork2
 .config.entities,com.opensymphony.xwork2.inject,com.opensymphony.xwor
 k2,com.opensymphony.xwork2.config.providers,com.opensymphony.xwork2.c
 onfig.impl,com.opensymphony.xwork2.util.logging,com.opensymphony.xwor
 k2.util.location";version="2.3.8",com.opensymphony.xwork2.util.finder
 ;uses:="org.objectweb.asm,org.objectweb.asm.commons,org.apache.common
 s.lang3,com.opensymphony.xwork2,com.opensymphony.xwork2.util.logging"
 ;version="2.3.8",com.opensymphony.xwork2.test;uses:="com.opensymphony
 .xwork2.inject,com.opensymphony.xwork2.util.location,com.opensymphony
 .xwork2.config";version="2.3.8",com.opensymphony.xwork2.util.logging;
 uses:="com.opensymphony.xwork2.util.logging.commons,com.opensymphony.
 xwork2.util.logging.jdk";version="2.3.8",com.opensymphony.xwork2.spri
 ng.interceptor;uses:="com.opensymphony.xwork2.spring,com.opensymphony
 .xwork2,org.springframework.beans,org.springframework.context,com.ope
 nsymphony.xwork2.util.logging,org.springframework.web.context,com.ope
 nsymphony.xwork2.interceptor";version="2.3.8"
Tool: Bnd-0.0.357
Bundle-Name: XWork: Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.8
Bnd-LastModified: 1355733917552
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.conversion;version="2.3",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3",com.opensymphony.xwork2.conversion.impl;version
 ="2.3",com.opensymphony.xwork2.conversion.metadata;version="2.3",com.
 opensymphony.xwork2.inject;version="2.3",com.opensymphony.xwork2.inje
 ct.util;version="2.3",com.opensymphony.xwork2.interceptor;version="2.
 3",com.opensymphony.xwork2.interceptor.annotations;version="2.3",com.
 opensymphony.xwork2.mock;version="2.3",com.opensymphony.xwork2.ognl;v
 ersion="2.3",com.opensymphony.xwork2.ognl.accessor;version="2.3",com.
 opensymphony.xwork2.spring;version="2.3",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.3",com.opensymphony.xwork2.test;version="2.
 3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2
 .util.classloader;version="2.3",com.opensymphony.xwork2.util.finder;v
 ersion="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensy
 mphony.xwork2.util.location;version="2.3",com.opensymphony.xwork2.uti
 l.logging;version="2.3",com.opensymphony.xwork2.util.logging.commons;
 version="2.3",com.opensymphony.xwork2.util.logging.jdk;version="2.3",
 com.opensymphony.xwork2.util.profiling;version="2.3",com.opensymphony
 .xwork2.util.reflection;version="2.3",com.opensymphony.xwork2.validat
 or;version="2.3",com.opensymphony.xwork2.validator.annotations;versio
 n="2.3",com.opensymphony.xwork2.validator.validators;version="2.3",ja
 vax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.sax,junit.framework,ognl,org.apache.commons.io;version="2.
 0",org.apache.commons.lang3;version="3.1",org.apache.commons.lang3.ma
 th;version="3.1",org.apache.commons.logging,org.junit,org.objectweb.a
 sm,org.objectweb.asm.commons,org.springframework.beans;version="3.0",
 org.springframework.beans.factory;version="3.0",org.springframework.b
 eans.factory.config;version="3.0",org.springframework.beans.factory.s
 upport;version="3.0",org.springframework.context;version="3.0",org.sp
 ringframework.context.support;version="3.0",org.springframework.web.c
 ontext;version="3.0",org.testng.annotations,org.w3c.dom,org.xml.sax,o
 rg.xml.sax.helpers
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-DocURL: http://www.apache.org
Originally-Created-By: 1.6.0_37 (Apple Inc.)

