Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_37 (Apple Inc.)
Built-By: lukaszlenart
Build-Jdk: 1.6.0_37
Specification-Title: Struts 2 Core
Specification-Version: 2.3.8
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Core
Implementation-Version: 2.3.8
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Export-Package: org.apache.struts2;uses:="javax.servlet.http,javax.ser
 vlet,org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2.uti
 l,com.opensymphony.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.u
 til.location";version="2.3.8",org.apache.struts2.components;uses:="co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.x
 work2.inject,javax.servlet.jsp,javax.servlet,org.apache.struts2.dispa
 tcher.mapper,org.apache.struts2.dispatcher,org.apache.struts2,org.apa
 che.struts2.views.annotations,org.apache.struts2.views.jsp,com.opensy
 mphony.xwork2.util.logging,javax.servlet.http,org.apache.commons.lang
 3,org.apache.struts2.components.template,org.apache.struts2.util,com.
 opensymphony.xwork2.util.reflection,org.apache.struts2.views.util,com
 .opensymphony.xwork2.config,com.opensymphony.xwork2.validator,com.ope
 nsymphony.xwork2.config.entities,com.opensymphony.xwork2.interceptor"
 ;version="2.3.8",org.apache.struts2.components.template;uses:="com.op
 ensymphony.xwork2.util,com.opensymphony.xwork2.util.logging,freemarke
 r.cache,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,javax.
 servlet,freemarker.core,org.apache.struts2.views.freemarker,freemarke
 r.template,org.apache.struts2.components,javax.servlet.http,javax.ser
 vlet.jsp,com.opensymphony.xwork2.config,org.apache.velocity.context,o
 rg.apache.struts2.views.velocity,org.apache.velocity,org.apache.veloc
 ity.app";version="2.3.8",org.apache.struts2.config;uses:="com.opensym
 phony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.c
 onfig,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.util
 ,com.opensymphony.xwork2.conversion.impl,org.apache.struts2.views.uti
 l,com.opensymphony.xwork2.util.location,org.apache.struts2.views.velo
 city,com.opensymphony.xwork2.validator,org.apache.struts2.dispatcher.
 mapper,org.apache.struts2.dispatcher,com.opensymphony.xwork2.util.log
 ging,org.apache.struts2.views.freemarker,com.opensymphony.xwork2.util
 .reflection,org.apache.struts2.dispatcher.multipart,org.apache.struts
 2.components,org.apache.struts2,javax.servlet,com.opensymphony.xwork2
 .config.providers";version="2.3.8",org.apache.struts2.dispatcher;uses
 :="javax.servlet,com.opensymphony.xwork2,com.opensymphony.xwork2.util
 .logging,com.opensymphony.xwork2.util.profiling,javax.servlet.http,or
 g.apache.struts2,org.apache.struts2.dispatcher.ng,com.opensymphony.xw
 ork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util
 .location,com.opensymphony.xwork2.config,com.opensymphony.xwork2.conf
 ig.providers,org.apache.struts2.config,com.opensymphony.xwork2.config
 .entities,com.opensymphony.xwork2.interceptor,org.apache.struts2.util
 .fs,org.apache.struts2.dispatcher.mapper,org.apache.struts2.util,org.
 apache.struts2.views.freemarker,freemarker.template,org.apache.struts
 2.dispatcher.multipart,org.apache.struts2.dispatcher.ng.filter,com.op
 ensymphony.xwork2.util.reflection,org.apache.commons.lang3,org.apache
 .struts2.views.util,javax.servlet.jsp,org.apache.struts2.views,org.ap
 ache.velocity.context,org.apache.struts2.views.velocity,org.apache.ve
 locity,org.apache.velocity.app";version="2.3.8",org.apache.struts2.di
 spatcher.mapper;uses:="com.opensymphony.xwork2.config,javax.servlet.h
 ttp,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensy
 mphony.xwork2.util.logging,org.apache.struts2.dispatcher,org.apache.s
 truts2.util,org.apache.struts2,com.opensymphony.xwork2.config.entitie
 s";version="2.3.8",org.apache.struts2.dispatcher.multipart;uses:="jav
 ax.servlet,org.apache.commons.fileupload,javax.servlet.http,org.apach
 e.commons.fileupload.disk,com.opensymphony.xwork2.util,com.opensympho
 ny.xwork2,com.opensymphony.xwork2.inject,org.apache.commons.fileuploa
 d.servlet,com.opensymphony.xwork2.util.logging,org.apache.struts2.dis
 patcher";version="2.3.8",org.apache.struts2.dispatcher.ng;uses:="java
 x.servlet,org.apache.struts2.dispatcher.mapper,org.apache.struts2.dis
 patcher,org.apache.struts2,com.opensymphony.xwork2.inject,javax.servl
 et.http,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.open
 symphony.xwork2.util.logging,com.opensymphony.xwork2.config";version=
 "2.3.8",org.apache.struts2.dispatcher.ng.filter;uses:="javax.servlet,
 org.apache.struts2.dispatcher.ng,org.apache.struts2.util,org.apache.s
 truts2.dispatcher.mapper,org.apache.struts2.dispatcher,org.apache.str
 uts2,javax.servlet.http,com.opensymphony.xwork2";version="2.3.8",org.
 apache.struts2.dispatcher.ng.listener;uses:="javax.servlet,org.apache
 .struts2.dispatcher.ng,org.apache.struts2.dispatcher";version="2.3.8"
 ,org.apache.struts2.dispatcher.ng.servlet;uses:="javax.servlet,org.ap
 ache.struts2.dispatcher.ng,org.apache.struts2.util,org.apache.struts2
 .dispatcher.mapper,org.apache.struts2.dispatcher,com.opensymphony.xwo
 rk2,javax.servlet.http";version="2.3.8",org.apache.struts2.impl;uses:
 ="org.apache.struts2,com.opensymphony.xwork2.util,com.opensymphony.xw
 ork2,javax.servlet.http,com.opensymphony.xwork2.inject,com.opensympho
 ny.xwork2.config.entities,com.opensymphony.xwork2.util.reflection,com
 .opensymphony.xwork2.config,com.opensymphony.xwork2.interceptor";vers
 ion="2.3.8",org.apache.struts2.interceptor;uses:="org.apache.struts2.
 dispatcher.mapper,com.opensymphony.xwork2,com.opensymphony.xwork2.int
 erceptor,com.opensymphony.xwork2.util.logging,org.apache.struts2,com.
 opensymphony.xwork2.util,javax.servlet.http,org.apache.struts2.dispat
 cher,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.config.en
 tities,org.apache.struts2.util,org.apache.struts2.views.freemarker,or
 g.apache.struts2.dispatcher.multipart,com.opensymphony.xwork2.util.pr
 ofiling,javax.servlet,org.apache.struts2.servlet.interceptor";version
 ="2.3.8",org.apache.struts2.interceptor.debugging;uses:="com.opensymp
 hony.xwork2,com.opensymphony.xwork2.interceptor,com.opensymphony.xwor
 k2.util.logging,org.apache.struts2.views.freemarker,org.apache.struts
 2,com.opensymphony.xwork2.util,com.opensymphony.xwork2.util.reflectio
 n,javax.servlet.http,com.opensymphony.xwork2.inject,org.apache.struts
 2.dispatcher";version="2.3.8",org.apache.struts2.interceptor.validati
 on;uses:="com.opensymphony.xwork2.validator,com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2";version="2.3.8",org.apache.struts2.servl
 et.interceptor;uses:="org.apache.struts2.interceptor,javax.servlet.ht
 tp";version="2.3.8",org.apache.struts2.static;version="2.3.8",org.apa
 che.struts2.util;uses:="com.opensymphony.xwork2,javax.servlet.jsp,com
 .opensymphony.xwork2.util,org.apache.struts2.views.util,com.opensymph
 ony.xwork2.util.logging,org.apache.commons.lang3,javax.servlet,org.ap
 ache.struts2.dispatcher,com.opensymphony.xwork2.inject,com.opensympho
 ny.xwork2.conversion.impl,javax.servlet.http,org.apache.struts2.views
 .jsp.ui,org.apache.struts2,org.apache.velocity.exception,org.apache.v
 elocity.context,org.apache.velocity.app";version="2.3.8",org.apache.s
 truts2.util.fs;uses:="com.opensymphony.xwork2.util.fs,com.opensymphon
 y.xwork2.util.logging";version="2.3.8",org.apache.struts2.views;uses:
 ="org.apache.struts2.views.freemarker.tags,com.opensymphony.xwork2.ut
 il,org.apache.struts2.views.velocity.components,javax.servlet.http,ja
 vax.servlet";version="2.3.8",org.apache.struts2.views.annotations;ver
 sion="2.3.8",org.apache.struts2.views.freemarker;uses:="org.apache.st
 ruts2.views,freemarker.cache,com.opensymphony.xwork2.util,com.opensym
 phony.xwork2,com.opensymphony.xwork2.inject,org.apache.struts2.views.
 util,freemarker.template.utility,javax.servlet,freemarker.ext.jsp,com
 .opensymphony.xwork2.util.logging,freemarker.ext.servlet,freemarker.t
 emplate,javax.servlet.http,org.apache.commons.lang3,org.apache.struts
 2.dispatcher,org.apache.struts2,freemarker.ext.beans,freemarker.ext.u
 til,freemarker.core";version="2.3.8",org.apache.struts2.views.freemar
 ker.tags;uses:="com.opensymphony.xwork2.util,org.apache.struts2.compo
 nents,javax.servlet.http,freemarker.template,freemarker.ext.beans,com
 .opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging";ver
 sion="2.3.8",org.apache.struts2.views.jsp;uses:="com.opensymphony.xwo
 rk2.util,org.apache.struts2.components,javax.servlet.http,com.opensym
 phony.xwork2.util.logging,javax.servlet,org.apache.struts2.dispatcher
 ,com.opensymphony.xwork2.inject,javax.servlet.jsp,javax.servlet.jsp.t
 agext,org.apache.struts2.util,com.opensymphony.xwork2,com.opensymphon
 y.xwork2.config,org.apache.struts2.dispatcher.mapper,org.apache.strut
 s2";version="2.3.8",org.apache.struts2.views.jsp.iterator;uses:="com.
 opensymphony.xwork2.util,org.apache.struts2.views.jsp,org.apache.stru
 ts2.components,javax.servlet.http,org.apache.struts2.views.annotation
 s,org.apache.struts2.util,com.opensymphony.xwork2.util.logging,javax.
 servlet.jsp";version="2.3.8",org.apache.struts2.views.jsp.ui;uses:="o
 rg.apache.struts2.components,org.apache.commons.lang3,com.opensymphon
 y.xwork2.util,org.apache.struts2.util,org.apache.struts2.views.jsp,ja
 vax.servlet.jsp.tagext,javax.servlet.jsp,javax.servlet.http,ognl,com.
 opensymphony.xwork2.ognl,com.opensymphony.xwork2.inject";version="2.3
 .8",org.apache.struts2.views.jsp.ui.table;version="2.3.8",org.apache.
 struts2.views.util;uses:="org.apache.struts2.views.jsp.ui,com.opensym
 phony.xwork2.util,org.apache.struts2.util,com.opensymphony.xwork2,com
 .opensymphony.xwork2.inject,javax.servlet.http,org.apache.commons.lan
 g3,org.apache.struts2,com.opensymphony.xwork2.util.logging";version="
 2.3.8",org.apache.struts2.views.velocity;uses:="com.opensymphony.xwor
 k2.util,org.apache.velocity.exception,org.apache.velocity.runtime.res
 ource.loader,org.apache.velocity,org.apache.velocity.util.introspecti
 on,org.apache.velocity.runtime.resource,org.apache.velocity.app.event
 ,org.apache.struts2.views,org.apache.velocity.tools.view.servlet,com.
 opensymphony.xwork2,org.apache.velocity.context,com.opensymphony.xwor
 k2.inject,org.apache.struts2.views.util,org.apache.velocity.tools.vie
 w.context,javax.servlet,org.apache.commons.lang3,org.apache.velocity.
 tools.view,org.apache.struts2,org.apache.struts2.util,com.opensymphon
 y.xwork2.util.logging,org.apache.velocity.app,javax.servlet.http";ver
 sion="2.3.8",org.apache.struts2.views.velocity.components;uses:="org.
 apache.velocity.runtime.directive,com.opensymphony.xwork2.util,org.ap
 ache.velocity.exception,com.opensymphony.xwork2.inject,org.apache.vel
 ocity.context,org.apache.velocity.runtime.parser.node,org.apache.stru
 ts2.components,javax.servlet.http";version="2.3.8",org.apache.struts2
 .views.xslt;uses:="org.apache.struts2,org.w3c.dom,com.opensymphony.xw
 ork2.util.logging,javax.servlet,javax.xml.transform,javax.xml.transfo
 rm.stream,com.opensymphony.xwork2.util,org.xml.sax,com.opensymphony.x
 work2,com.opensymphony.xwork2.inject,javax.xml.transform.dom,javax.se
 rvlet.http";version="2.3.8",template.archive.ajax;version="2.3.8",tem
 plate.archive.simple;version="2.3.8",template.archive.xhtml;version="
 2.3.8",template.css_xhtml;version="2.3.8",template.simple;version="2.
 3.8",template.xhtml;version="2.3.8"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.8
Bnd-LastModified: 1355734147228
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.providers;version="2.3",
 com.opensymphony.xwork2.conversion;version="2.3",com.opensymphony.xwo
 rk2.conversion.impl;version="2.3",com.opensymphony.xwork2.inject;vers
 ion="2.3",com.opensymphony.xwork2.interceptor;version="2.3",com.opens
 ymphony.xwork2.ognl;version="2.3",com.opensymphony.xwork2.util;versio
 n="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensymphon
 y.xwork2.util.location;version="2.3",com.opensymphony.xwork2.util.log
 ging;version="2.3",com.opensymphony.xwork2.util.profiling;version="2.
 3",com.opensymphony.xwork2.util.reflection;version="2.3",com.opensymp
 hony.xwork2.validator;version="2.3",freemarker.cache,freemarker.core,
 freemarker.ext.beans,freemarker.ext.jsp,freemarker.ext.servlet,freema
 rker.ext.util,freemarker.template,freemarker.template.utility,javax.s
 ervlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,
 javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.strea
 m,ognl,org.apache.commons.fileupload;version="1.2",org.apache.commons
 .fileupload.disk;version="1.2",org.apache.commons.fileupload.servlet;
 version="1.2",org.apache.commons.lang3;version="3.1",org.apache.strut
 s2;version="2.3",org.apache.struts2.components;version="2.3",org.apac
 he.struts2.components.template;version="2.3",org.apache.struts2.confi
 g;version="2.3",org.apache.struts2.dispatcher;version="2.3",org.apach
 e.struts2.dispatcher.mapper;version="2.3",org.apache.struts2.dispatch
 er.multipart;version="2.3",org.apache.struts2.dispatcher.ng;version="
 2.3",org.apache.struts2.dispatcher.ng.filter;version="2.3",org.apache
 .struts2.dispatcher.ng.listener;version="2.3",org.apache.struts2.disp
 atcher.ng.servlet;version="2.3",org.apache.struts2.impl;version="2.3"
 ,org.apache.struts2.interceptor;version="2.3",org.apache.struts2.inte
 rceptor.debugging;version="2.3",org.apache.struts2.interceptor.valida
 tion;version="2.3",org.apache.struts2.servlet.interceptor;version="2.
 3",org.apache.struts2.static;version="2.3",org.apache.struts2.util;ve
 rsion="2.3",org.apache.struts2.util.fs;version="2.3",org.apache.strut
 s2.views;version="2.3",org.apache.struts2.views.annotations;version="
 2.3",org.apache.struts2.views.freemarker;version="2.3",org.apache.str
 uts2.views.freemarker.tags;version="2.3",org.apache.struts2.views.jsp
 ;version="2.3",org.apache.struts2.views.jsp.iterator;version="2.3",or
 g.apache.struts2.views.jsp.ui;version="2.3",org.apache.struts2.views.
 jsp.ui.table;version="2.3",org.apache.struts2.views.util;version="2.3
 ",org.apache.struts2.views.velocity;version="2.3",org.apache.struts2.
 views.velocity.components;version="2.3",org.apache.struts2.views.xslt
 ;version="2.3",org.apache.velocity,org.apache.velocity.app,org.apache
 .velocity.app.event,org.apache.velocity.context,org.apache.velocity.e
 xception,org.apache.velocity.runtime.directive,org.apache.velocity.ru
 ntime.parser.node,org.apache.velocity.runtime.resource,org.apache.vel
 ocity.runtime.resource.loader,org.apache.velocity.tools.view,org.apac
 he.velocity.tools.view.context,org.apache.velocity.tools.view.servlet
 ,org.apache.velocity.util.introspection,org.w3c.dom,org.xml.sax,templ
 ate.archive.ajax;version="2.3",template.archive.simple;version="2.3",
 template.archive.xhtml;version="2.3",template.css_xhtml;version="2.3"
 ,template.simple;version="2.3",template.xhtml;version="2.3"
Bundle-SymbolicName: org.apache.struts.2-core
Bundle-DocURL: http://www.apache.org
Originally-Created-By: 1.6.0_37 (Apple Inc.)

